This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gaussexpansion.aux
The style file: siam.bst
Database file #1: /Users/vincentcp/unief/LaTeX/library.bib
You've used 1 entry,
            2030 wiz_defined-function locations,
            505 strings with 3973 characters,
and the built_in function-call counts, 382 in all, are:
= -- 38
> -- 13
< -- 0
+ -- 5
- -- 4
* -- 29
:= -- 63
add.period$ -- 1
call.type$ -- 1
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 17
empty$ -- 27
format.name$ -- 4
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 6
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 29
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 2
write$ -- 11
