\begin{tikzpicture}
\begin{groupplot}[ymin={0}, group style={group size={3 by 1}}]
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={BSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  5.854292285946139e-6  \\
            1681.0  2.9827971617035763e-6  \\
            3025.0  1.7026996511726456e-6  \\
            5476.0  9.1826971790554e-7  \\
            10000.0  5.226931390944767e-7  \\
        }
        ;
    \addlegendentry {m=1}
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  9.607653507215375e-9  \\
            1681.0  4.405394664619422e-9  \\
            3025.0  1.7800819551716528e-9  \\
            5476.0  8.023731601358719e-10  \\
            10000.0  3.070862908405303e-10  \\
        }
        ;
    \addlegendentry {m=2}
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  2.3223667433569518e-11  \\
            1681.0  6.707155941754195e-12  \\
            3025.0  2.215786443215961e-12  \\
            5476.0  6.382672168570025e-13  \\
            10000.0  2.1791679571947497e-13  \\
        }
        ;
    \addlegendentry {m=3}
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  6.421529974431905e-14  \\
            1681.0  1.857181075592962e-14  \\
            3025.0  1.1319833959078095e-14  \\
            5476.0  1.417754802446325e-14  \\
            10000.0  1.3690160116652806e-14  \\
        }
        ;
    \addlegendentry {m=4}
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={EpsBSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  5.7231648398292645e-6  \\
            1681.0  3.4602810174444443e-6  \\
            3025.0  1.6455890911648562e-6  \\
            5476.0  9.627068973749875e-7  \\
            10000.0  4.938408249666182e-7  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  1.0474427880602377e-8  \\
            1681.0  3.957017207234514e-9  \\
            3025.0  1.815165227014859e-9  \\
            5476.0  7.354163622519394e-10  \\
            10000.0  2.924465580811386e-10  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  2.900593099042226e-11  \\
            1681.0  8.14937117787906e-12  \\
            3025.0  1.9687373953303224e-12  \\
            5476.0  6.548817044205179e-13  \\
            10000.0  1.8768986365103046e-13  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  5.597078356345264e-14  \\
            1681.0  1.837863194964484e-14  \\
            3025.0  1.0926815008360791e-14  \\
            5476.0  1.6840973060539e-14  \\
            10000.0  1.4352963262354024e-14  \\
        }
        ;
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={CDBSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  4.98265647859597e-6  \\
            1681.0  3.2210848962987983e-6  \\
            3025.0  1.7060626885156972e-6  \\
            5476.0  1.086967873398237e-6  \\
            10000.0  4.435736742069984e-7  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  1.0407144175328398e-8  \\
            1681.0  4.071593013854624e-9  \\
            3025.0  1.9213978508236805e-9  \\
            5476.0  7.82433866586274e-10  \\
            10000.0  2.6509363593163473e-10  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  3.120607550144428e-11  \\
            1681.0  9.783893695214374e-12  \\
            3025.0  2.459055181702752e-12  \\
            5476.0  1.1416589895674178e-12  \\
            10000.0  3.1698310642980233e-13  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  5.26723109572913e-14  \\
            1681.0  1.6747714326470486e-14  \\
            3025.0  1.1152190282359698e-14  \\
            5476.0  1.0168532682541809e-14  \\
            10000.0  1.0936807015582418e-14  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
