\begin{tikzpicture}
\begin{groupplot}[ymin={0}, group style={group size={3 by 1}}]
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  3.35402974241561e-5  \\
            576.0  8.613030406833256e-6  \\
            2304.0  2.3112400336422478e-6  \\
            9216.0  5.334828097292021e-7  \\
        }
        ;
    \addlegendentry {m=1}
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  1.9621648249645852e-7  \\
            576.0  2.149928629346931e-8  \\
            2304.0  2.714741557108269e-9  \\
            9216.0  3.4422682038126596e-10  \\
        }
        ;
    \addlegendentry {m=2}
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  9.144156443152696e-10  \\
            576.0  5.1775116416408193e-11  \\
            2304.0  3.878045662375485e-12  \\
            9216.0  2.1687873719145046e-13  \\
        }
        ;
    \addlegendentry {m=3}
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  4.06807698638545e-12  \\
            576.0  1.8691381775681747e-13  \\
            2304.0  2.879918525877656e-14  \\
            9216.0  2.272737553710158e-14  \\
        }
        ;
    \addlegendentry {m=4}
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  3.7046848609294526e-5  \\
            576.0  8.811456562970443e-6  \\
            2304.0  1.9217393319148623e-6  \\
            9216.0  4.839337569984004e-7  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  1.4971271610098037e-7  \\
            576.0  2.170734071715863e-8  \\
            2304.0  3.097030023546665e-9  \\
            9216.0  3.4062150655600474e-10  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  9.85871015934947e-10  \\
            576.0  6.082905623649993e-11  \\
            2304.0  5.099358713067659e-12  \\
            9216.0  3.1185165560998483e-13  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  4.1703196451692294e-12  \\
            576.0  1.641464741908294e-13  \\
            2304.0  1.9204637879965957e-14  \\
            9216.0  1.1031175972675555e-14  \\
        }
        ;
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  3.4698891927933406e-5  \\
            576.0  8.619798894942132e-6  \\
            2304.0  2.1580662459275146e-6  \\
            9216.0  6.14532101126386e-7  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  1.7083315571153612e-7  \\
            576.0  2.2125265672912063e-8  \\
            2304.0  2.6442649936342377e-9  \\
            9216.0  3.699382467026169e-10  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  7.915104371924997e-10  \\
            576.0  7.059112183682715e-11  \\
            2304.0  5.491946897251409e-12  \\
            9216.0  3.5773273232564407e-13  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  4.37143987674915e-12  \\
            576.0  1.5404344466674047e-13  \\
            2304.0  1.734057342162032e-14  \\
            9216.0  1.0220713164699191e-14  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
