\begin{tikzpicture}
\begin{groupplot}[ymin={0}, group style={group size={3 by 1}}]
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={BSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.117391555  \\
            1681.0  0.146832885  \\
            3025.0  0.319655205  \\
            5476.0  0.796885194  \\
            10000.0  2.183699788  \\
        }
        ;
    \addlegendentry {m=1}
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.186091949  \\
            1681.0  0.548725861  \\
            3025.0  1.606304952  \\
            5476.0  1.813919785  \\
            10000.0  5.029293727  \\
        }
        ;
    \addlegendentry {m=2}
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.242981573  \\
            1681.0  0.747853322  \\
            3025.0  2.186515063  \\
            5476.0  7.137974553  \\
            10000.0  8.470583182  \\
        }
        ;
    \addlegendentry {m=3}
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.321135508  \\
            1681.0  0.972603604  \\
            3025.0  2.850586876  \\
            5476.0  9.349383264  \\
            10000.0  30.515752855  \\
        }
        ;
    \addlegendentry {m=4}
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            900.0  1.35  \\
            1681.0  3.44605  \\
            3025.0  8.31875  \\
            5476.0  20.261200000000002  \\
            10000.0  50.0  \\
        }
        ;
    \addlegendentry {$\mathcal O(N^\frac{3}{2})$}
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={EpsBSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.122612469  \\
            1681.0  0.344676558  \\
            3025.0  1.036410576  \\
            5476.0  3.299308175  \\
            10000.0  10.766771919  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.183703627  \\
            1681.0  0.55042784  \\
            3025.0  1.6064824  \\
            5476.0  5.18368687  \\
            10000.0  16.850231526  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.249300799  \\
            1681.0  0.748780502  \\
            3025.0  2.184831872  \\
            5476.0  7.110297997  \\
            10000.0  23.278368492  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.317848397  \\
            1681.0  0.972577447  \\
            3025.0  2.845886128  \\
            5476.0  9.445884205  \\
            10000.0  30.558832531  \\
        }
        ;
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            900.0  1.35  \\
            1681.0  3.44605  \\
            3025.0  8.31875  \\
            5476.0  20.261200000000002  \\
            10000.0  50.0  \\
        }
        ;
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={CDBSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.032837416  \\
            1681.0  0.072605182  \\
            3025.0  0.14895222  \\
            5476.0  0.342969945  \\
            10000.0  0.845199745  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.062088097  \\
            1681.0  0.21934967  \\
            3025.0  0.286860857  \\
            5476.0  0.674112853  \\
            10000.0  1.790426058  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.089886575  \\
            1681.0  0.198867699  \\
            3025.0  0.520885995  \\
            5476.0  1.034035434  \\
            10000.0  2.745714125  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            900.0  0.135287557  \\
            1681.0  0.299879564  \\
            3025.0  0.760202256  \\
            5476.0  1.692884645  \\
            10000.0  4.194569314  \\
        }
        ;
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            900.0  1.35  \\
            1681.0  3.44605  \\
            3025.0  8.31875  \\
            5476.0  20.261200000000002  \\
            10000.0  50.0  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
