\begin{tikzpicture}
\begin{groupplot}[ymin={0}, group style={group size={3 by 1}}]
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426910934e-314  \\
            576.0  2.4269112185e-314  \\
            2304.0  2.4269116217e-314  \\
            9216.0  2.42691193e-314  \\
        }
        ;
    \addlegendentry {m=1}
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426911005e-314  \\
            576.0  2.4269112896e-314  \\
            2304.0  2.426911693e-314  \\
            9216.0  -0.0  \\
        }
        ;
    \addlegendentry {m=2}
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426911076e-314  \\
            576.0  2.426911361e-314  \\
            2304.0  2.426911764e-314  \\
            9216.0  0.015208752755137833  \\
        }
        ;
    \addlegendentry {m=3}
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269111473e-314  \\
            576.0  2.4269115505e-314  \\
            2304.0  2.426911859e-314  \\
            9216.0  1.3010426069826053e-18  \\
        }
        ;
    \addlegendentry {m=4}
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            144.0  0.0864  \\
            576.0  0.6912  \\
            2304.0  5.5296  \\
            9216.0  44.2368  \\
        }
        ;
    \addlegendentry {$\mathcal O(N^\frac{3}{2})$}
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269109576e-314  \\
            576.0  2.426911242e-314  \\
            2304.0  2.4269116454e-314  \\
            9216.0  2.4269121434e-314  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426911029e-314  \\
            576.0  2.4269113134e-314  \\
            2304.0  2.4269117165e-314  \\
            9216.0  0.01630434782608692  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269111e-314  \\
            576.0  2.4269113845e-314  \\
            2304.0  2.4269118114e-314  \\
            9216.0  2.168404344971009e-19  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426911171e-314  \\
            576.0  2.426911574e-314  \\
            2304.0  2.4269118825e-314  \\
            9216.0  0.014030541962694893  \\
        }
        ;
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            144.0  0.0864  \\
            576.0  0.6912  \\
            2304.0  5.5296  \\
            9216.0  44.2368  \\
        }
        ;
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269109813e-314  \\
            576.0  2.426911266e-314  \\
            2304.0  2.426911669e-314  \\
            9216.0  2.4269127363e-314  \\
        }
        ;
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269110525e-314  \\
            576.0  2.426911337e-314  \\
            2304.0  2.42691174e-314  \\
            9216.0  -7.511572993685796e-19  \\
        }
        ;
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.4269111236e-314  \\
            576.0  2.426911527e-314  \\
            2304.0  2.426911835e-314  \\
            9216.0  0.01446301529919065  \\
        }
        ;
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            144.0  2.426911195e-314  \\
            576.0  2.426911598e-314  \\
            2304.0  2.426911906e-314  \\
            9216.0  -0.0  \\
        }
        ;
    \addplot[color={black}, dashed]
        table[row sep={\\}]
        {
            \\
            144.0  0.0864  \\
            576.0  0.6912  \\
            2304.0  5.5296  \\
            9216.0  44.2368  \\
        }
        ;
\end{groupplot}
\end{tikzpicture}
