\begin{tikzpicture}
\begin{groupplot}[ymin={0}, group style={group size={3 by 1}}]
    \nextgroupplot[xmode={log}, ymode={log}, xlabel={N}, legend pos={north west}, title={CDBSplinePlatform}]
    \addplot[color={blue}, mark={o}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            1000.0  0.0002357035576561961  \\
            4096.0  8.41632143432297e-5  \\
            19683.0  2.401349326797586e-5  \\
            91125.0  8.519549736560884e-6  \\
        }
        ;
    \addlegendentry {m=1}
    \addplot[color={red}, mark={square}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            1000.0  1.3820529570696128e-6  \\
            4096.0  3.4836593357456813e-7  \\
            19683.0  6.982936158639319e-8  \\
            91125.0  1.9379376426931216e-8  \\
        }
        ;
    \addlegendentry {m=2}
    \addplot[color={brown}, mark={diamond}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            1000.0  8.1422762150396e-8  \\
            4096.0  1.3468186521592428e-8  \\
            19683.0  2.1020457829923346e-9  \\
            91125.0  3.809024595735622e-10  \\
        }
        ;
    \addlegendentry {m=3}
    \addplot[color={black}, mark={x}, mark options={solid}]
        table[row sep={\\}]
        {
            \\
            1000.0  1.8243157851038915e-9  \\
            4096.0  9.702690872970265e-11  \\
            19683.0  9.700121816891282e-12  \\
            91125.0  7.190603668050244e-13  \\
        }
        ;
    \addlegendentry {m=4}
\end{groupplot}
\end{tikzpicture}
